# webapp

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  packer.yml  pull-request.yaml
ami/: cloudwatch-config.json  main.pkr.hcl  script.sh  webservice.service
src/main/java/com/product/crud/: CrudApplication.java  WebAppApplication.java
src/main/java/com/product/crud/Authentication/: Authentication.java
src/main/java/com/product/crud/Controller/: CrudRestController.java  ProductController.java  StorageController.java
src/main/java/com/product/crud/DTO/: UserDTO.java
src/main/java/com/product/crud/Exception/: DataNotFoundExeception.java  InvalidInputException.java  UserAuthorizationException.java  UserExistException.java
src/main/java/com/product/crud/Test/: UserServiceTest.java
src/main/java/com/product/crud/Validation/: UserValidator.java
src/main/java/com/product/crud/config/: MetricsClienBean.java  StorageConfig.java
src/main/java/com/product/crud/errors/: ErrorMessage.java  RegistrationStatus.java
src/main/java/com/product/crud/model/: Image.java  Product.java  ResponseObject.java  User.java
src/main/java/com/product/crud/repo/: CrudRepo.java  ImageRepo.java  ProductRepo.java
src/main/java/com/product/crud/security/: SecurityConfig.java
src/main/java/com/product/crud/services/: CrudService.java  ProductService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/product/crud/: CrudApplicationTests.java  CrudRestControllerTests.java  WebAppApplicationTests.java
